PAGE_URL=https://www.gigabyte.com/Motherboard/B550M-AORUS-PRO-P-rev-10/support#support-dl-bios
INSTALLED_VERSION=F11
CHECK_INTERVAL=10000
WEBHOOK_URL=https://discord.com/api/webhooks/
OWNER_ID=238947892374
WEBHOOK_THUMBNAIL=https://i.imgur.com/XrbrpsL.png
